{
  "name": "devtree",
  "type": "module",
  "version": "1.0.0",
  "description": "Primer proyecto con express y typescript",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Isabella Manjarres",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
